<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\heartBlack.png" />
    <None Remove="Assets\Icons\heartColor.png" />
    <None Remove="Assets\Icons\star_icon.png" />
    <None Remove="Assets\MovieImages\darkKnight.jpg" />
    <None Remove="Assets\MovieImages\inception.jpg" />
    <None Remove="Assets\MovieImages\pulpFiction.jpg" />
    <None Remove="Assets\MovieImages\shawShank.jpg" />
    <None Remove="Assets\MovieImages\SShank.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\heartBlack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\heartColor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\star_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\MovieImages\darkKnight.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\MovieImages\inception.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\MovieImages\pulpFiction.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\MovieImages\shawShank.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\MovieImages\SShank.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
