# MovieViewer

./: MovieViewer.sln
MovieViewer/: AddMovieWindow.xaml  AddMovieWindow.xaml.cs  App.xaml  App.xaml.cs  BoolToFavoriteTextConverter.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  MovieViewModel.cs  MovieViewer.csproj  RelayCommand.cs  Styles.xaml
